#Интеграция .csv в код
'''
Что такое CSV файлы?
CSV - comma separated values(значения, разделенные запятой)
Данный формат часто используется в анализе данных

Первая строка файла - название столбцов. Все последующие строки - данные, которые хранятся в нашем файле
'''
'''
Пример:
id,name,age,group
1,Max,13,IT
2,Anna,15,IT
3,Inna,25,ROBO

d = {
  'name' = ['Max', 'Anna', 'Inna']
  'age' = [13, 15, 25]
  'group' = ['IT', 'IT', 'ROBO']
}
'''
